[x-metadata]
name = asl
version = 1.1
description = Bindings to the ASL library on Mac OS X
long_description_file = README.rst doc/changelog.rst
classifiers =
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Environment :: MacOS X
    Operating System :: MacOS :: MacOS X
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Logging
    Development Status :: 5 - Production/Stable

author = Ronald Oussoren
author_email = ronaldoussoren@mac.com
maintainer = Ronald Oussoren
maintainer_email = ronaldoussoren@mac.com
url = http://asl.readthedocs.io/
download_url = http://pypi.python.org/pypi/asl
packages = asl
license = MIT
platforms = Mac OS X
ext_modules = asl._asl
keywords = logging

[Extension:asl._asl]
source = _asl.c
